{
  "name": "opentendril-tree-sitter",
  "version": "1.0.0",
  "private": true,
  "description": "Tree-sitter terrarium batch parser: pinned web-tree-sitter wasm grammars for the Rhizome pre-pass. Dependencies are integrity-pinned via package-lock.json and installed with `npm ci` so the image build fails closed on any tampered artifact.",
  "dependencies": {
    "tree-sitter-javascript": "0.23.1",
    "tree-sitter-python": "0.23.6",
    "tree-sitter-typescript": "0.23.2",
    "web-tree-sitter": "0.25.10"
  }
}
